@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    60% {
        transform: translateY(-8px);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes flip {
    from {
        transform: rotateY(0);
    }

    to {
        transform: rotateY(180deg);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(5px);
    }

    75% {
        transform: translateY(-10px);
    }
}

@keyframes slowSpin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.keyServicesSectionWrapper {
    align-items: center;
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    padding: 64px 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    width: 100%;
}

.hidden {
    opacity: 0;
    transform: translateX(-30px);
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

.title {
    font-size: 32px;
    color: var(--secondary-color);
    font-weight: 600;
}

.cardsWrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    height: 100%;
    padding: 0 32px;
}

.cardBgImage {
    filter: blur(2px);
    height: 100%;
    object-fit: cover;
    opacity: 60%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.iconWrapper svg {
    width: 70px;
    height: 70px;
    stroke: var(--secondary-color);
    fill: var(--secondary-color);
    stroke-width: 0.5px;
    animation: shake 4s infinite;
}

.card {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 290px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.firstCard,
.secCard {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.firstCard {
    background-color: var(--mercury-color);
    z-index: 1;

    .cardTitle {
        font-size: 24px;
        color: var(--secondary-color);
        font-weight: 600;
    }

    .leftLine,
    .rightLine,
    .topLine,
    .bottomLine {
        position: absolute;
        stroke: var(--secondary-color);
    }

    .leftLine,
    .rightLine {
        height: 130px;
        width: 10px;
    }

    .topLine,
    .bottomLine {
        width: 180px;
        height: 10px;
    }

    .topLine {
        top: 0;
        left: 4px;
    }

    .bottomLine {
        bottom: 0;
        right: 4px;
    }

    .leftLine {
        top: 5px;
        left: 0;
    }

    .rightLine {
        bottom: 5px;
        right: 0;
    }
}

.secCard {
    background-color: var(--secondary-color-dark1);
    transform: translateY(100%);

    .cardDecription {
        font-size: 18px;
        color: var(--white-color);
        text-align: center;
        padding: 10px;
    }
}

.card:hover .firstCard {
    transform: translateY(-100%);
}

.card:hover .secCard {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .card {
        width: 360px;
    }

}